# SpringBootApplication

./: addsonar.txt  book.xml  pom.xml  sonar-project.properties
src/main/java/com/school/Redis/: SpringBootApplication.java
src/main/java/com/school/Redis/AOP/: RedisAspects.java
src/main/java/com/school/Redis/Controller/: CacheController.java  EmployeeController.java  RedisStudentController.java
src/main/java/com/school/Redis/Domain/: Book.java  Employee.java  ResponseDto.java  Student.java
src/main/java/com/school/Redis/Repository/: EmployeeRepo.java  RedisStudentRepo.java
src/main/java/com/school/Redis/Scheduler/: Test.java
src/main/java/com/school/Redis/ServiceImpl/: CsvToDbConvertor.java  RedisStudentImpl.java  XmlConvertor.java
src/main/resources/: application.properties  book.xml  employees.csv
src/main/resources/xsdFiles/: schem0.xsd
src/test/java/com/school/Redis/: SpringBootApplicationTests.java
